{'pc': 94669687677256, 'line': 10, 'func': 'main', 'gv': {'a': {'t': 'int', 'v': 1}}, 'sv': {}, 'lv': {}}
{'pc': 94669687677257, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677260, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677265, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677221, 'line': 2, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'i': ({'t': 'int', 'v': 0}, 'f')}}
{'pc': 94669687677222, 'line': 2, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677225, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677231, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677235, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677227, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677231, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'i': ({'t': 'int', 'v': 1}, 'f')}}
{'pc': 94669687677235, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677237, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677243, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677245, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677247, 'line': 6, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'b': ({'t': 'short', 'v': 0}, 'f'), 'i': ({'t': 'int', 'v': None}, 'f')}}
{'pc': 94669687677253, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'b': None, 'i': ({'t': 'int', 'v': 1}, 'f')}}
{'pc': 94669687677254, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677255, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677270, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {'i': None}}
{'pc': 94669687677275, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 94669687677276, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
