{'pc': 93870933500232, 'line': 10, 'func': 'main', 'gv': {'a': {'t': 'int', 'v': 1}}, 'sv': {}, 'lv': {}}
{'pc': 93870933500233, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500236, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500241, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500197, 'line': 2, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'i': ({'t': 'int', 'v': 0}, 'f')}}
{'pc': 93870933500198, 'line': 2, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500201, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500207, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500211, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500203, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500207, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'i': ({'t': 'int', 'v': 1}, 'f')}}
{'pc': 93870933500211, 'line': 4, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500213, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500219, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500221, 'line': 5, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500223, 'line': 6, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'b': ({'t': 'short', 'v': 0}, 'f')}}
{'pc': 93870933500229, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {'b': None}}
{'pc': 93870933500230, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500231, 'line': 9, 'func': 'func', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500246, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {'i': None}}
{'pc': 93870933500251, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
{'pc': 93870933500252, 'line': 10, 'func': 'main', 'gv': {}, 'sv': {}, 'lv': {}}
